# KDB+ connection settings
# Write-only connection
writeOnly.kdb.enabled=true
writeOnly.kdb.hostname=localhost
writeOnly.kdb.port=5001
writeOnly.kdb.username=
writeOnly.kdb.password=
# Write-only connection pool
writeOnly.kdb.pool.maxTotal=3
writeOnly.kdb.pool.maxIdle=3
writeOnly.kdb.pool.minIdle=1
writeOnly.kdb.pool.maxWait=3
# Read-only connection
readOnly.kdb.enabled=true
readOnly.kdb.hostname=localhost
readOnly.kdb.port=5001
readOnly.kdb.username=
readOnly.kdb.password=
# Read-only connection pool
readOnly.kdb.pool.maxTotal=3
readOnly.kdb.pool.maxIdle=3
readOnly.kdb.pool.minIdle=1
readOnly.kdb.pool.maxWait=3
